# ECommerceAPI

./: .gitignore  ECommerceAPI.sln
Core/ECommerceAPI.Application/: ECommerceAPI.Application.csproj  ServiceRegistration.cs
Core/ECommerceAPI.Application/Abstractions/Hubs/: IOrderHubService.cs  IProductHubService.cs
Core/ECommerceAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/ECommerceAPI.Application/Abstractions/TokenServices/: ITokenHandler.cs
Core/ECommerceAPI.Application/Const/: AuthorizeDefinitionConstants.cs
Core/ECommerceAPI.Application/CustomAttribute/: AuthorizeDefinitionAttribute.cs
Core/ECommerceAPI.Application/Dtos/: Token.cs
Core/ECommerceAPI.Application/Dtos/Configurations/: Action.cs  Menu.cs
Core/ECommerceAPI.Application/Dtos/Facebook/: FacebookAccessTokenResponse.cs  FacebookUserAccessTokenValidation.cs  FacebookUserInfoResponse.cs
Core/ECommerceAPI.Application/Dtos/UserDtos/: CreateUser.cs  CreateUserResponse.cs  ListUser.cs
Core/ECommerceAPI.Application/Enums/: ActionType.cs
Core/ECommerceAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/ECommerceAPI.Application/Helpers/: CustomEncoders.cs
Core/ECommerceAPI.Application/Repositories/BasketItemRepositories/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/BasketItemRepository/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/BasketRepositories/: IBasketReadRepository.cs  IBasketWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/BasketRepository/: IBasketReadRepository.cs  IBasketWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/Common/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/CompletedOrderRepositories/: ICompletedOrderWriteRepository.cs  ICompoletedOrderReadRepository.cs
Core/ECommerceAPI.Application/Repositories/CustomerRepositories/: ICustomerReadRepository.cs  ICustomerWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/EndpointRepositories/: IEndpointReadRepository.cs  IEndpointWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/FileRepositories/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/InvoiceFileRepositories/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/InvoiceFileRepository/: IInvoiceFileReadRepository.cs  IInvoiceFileWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/MenuRepositories/: IMenuReadRepository.cs  IMenuWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/OrderRepositories/: IOrderReadRepository.cs  IOrderWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/ProductImageFileRepositories/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/ProductImageFileRepository/: IProductImageFileReadRepository.cs  IProductImageFileWriteRepository.cs
Core/ECommerceAPI.Application/Repositories/ProductRepositories/: IProductReadRepository.cs  IProductWriteRepository.cs
Core/ECommerceAPI.Application/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  IBasketService.cs  IBasketServices.cs  IFileService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IQRCodeService.cs  IRoleService.cs  IUserService.cs
Core/ECommerceAPI.Application/Services/AuthenticationServices/: IExternalAuthentication.cs  IInternalAuthentication.cs
Core/ECommerceAPI.Application/Services/Configurations/: IApplicationServices.cs
Core/ECommerceAPI.Application/Validators/Products/: CreateProductValidator.cs
Core/ECommerceAPI.Application/ViewModels/Basket/: VM_Create_BasketItem.cs  VM_Update_BasketItem.cs
Core/ECommerceAPI.Application/ViewModels/Orders/: VM_Completed_Order.cs  VM_Create_Order.cs  VM_List_Order.cs  VM_Single_Order.cs
Core/ECommerceAPI.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
Infrastructure/ECommerceAPI.Infrastructure/: ECommerceAPI - Backup.Infrastructure.csproj  ECommerceAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ECommerceAPI.Infrastructure/Enums/: StorageType.cs
Infrastructure/ECommerceAPI.Infrastructure/Filters/: ValidationFilter.cs
Infrastructure/ECommerceAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/: FileService.cs  MailService.cs  QRCodeService.cs
Infrastructure/ECommerceAPI.Infrastructure/Services/Storage/: Storage.cs  (+1 more)
Infrastructure/ECommerceAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ECommerceAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ECommerceAPI.Persistence/Contexts/: ECommerceAPIDbContext.cs
Infrastructure/ECommerceAPI.Persistence/Services/: AuthService.cs  AuthorizationEndpointService.cs  BasketService.cs  OrderService.cs  ProductService.cs  RoleService.cs  UserService.cs
Infrastructure/ECommerceAPI.SignalR/: ECommerceAPI.SignalR.csproj  HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs
Infrastructure/ECommerceAPI.SignalR/HubServices/: OrderHubService.cs  ProductHubService.cs
Infrastructure/ECommerceAPI.SignalR/Hubs/: OrderHub.cs  ProductHub.cs
Presentation/ECommerceAPI.WebAPI/: ECommerceAPI.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Presentation/ECommerceAPI.WebAPI/Controllers/: ApplicationServicesController.cs  AuthController.cs  AuthorizationEndpointsController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductController.cs  ProductsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
Presentation/ECommerceAPI.WebAPI/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ECommerceAPI.WebAPI/Filters/: RolePermissionFilter.cs
Presentation/ECommerceAPI.WebAPI/Properties/: launchSettings.json
(+155 files in other folders)
