<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceAPI.Domain\ECommerceAPI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstractions\TokenServices\" />
    <Folder Include="Abstractions\Storage\LocalStorage\" />
    <Folder Include="Abstractions\Storage\AzureStorage\" />
    <Folder Include="Dtos\Facebook\" />
    <Folder Include="Dtos\UserDtos\" />
    <Folder Include="Features\Commands\AppUserCommands\CreateUser\" />
    <Folder Include="Features\Commands\AppUserCommands\LoginUser\" />
    <Folder Include="Features\Commands\AppUserCommands\GoogleLogin\" />
    <Folder Include="Features\Commands\AppUserCommands\FacebookLogin\" />
    <Folder Include="Features\Commands\ProductCommands\CreateProduct\" />
    <Folder Include="Features\Commands\ProductCommands\DeleteProduct\" />
    <Folder Include="Features\Commands\ProductCommands\UpdateProduct\" />
    <Folder Include="Features\Commands\ProductImageCommands\DeleteProductImage\" />
    <Folder Include="Features\Queries\ProductImageQueries\GetProductImages\" />
    <Folder Include="Features\Queries\ProductQueries\GetAllProducts\" />
    <Folder Include="Features\Queries\ProductQueries\GetProductById\" />
    <Folder Include="Repositories\FileRepositories\" />
    <Folder Include="Repositories\ProductImageFileRepository\" />
    <Folder Include="Repositories\CustomerRepositories\" />
    <Folder Include="Repositories\ProductRepositories\" />
    <Folder Include="Repositories\OrderRepositories\" />
    <Folder Include="Services\AuthenticationServices\" />
    <Folder Include="Validators\Products\" />
    <Folder Include="ViewModels\Products\" />
  </ItemGroup>

</Project>
